~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Opdracht 4.c mijnpu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Maak tenminste 2 programma’s die in jouw taal geschreven zijn en sla ze op in 
elk hun eigen txt-bestand. Zorg dat jouw main() gebruik maakt van de 
argc/argv parameters om te weten welk txt-bestand moet worden uitgevoerd. 
Gebruik opdracht 4.b met de while-1 lus als startpunt. 

Door het mogelijke gebruik van het nieuwe while-1 commando in jouw taal, zal 
je jouw main() programma moeten kunnen stoppen met de knopwhile van opdracht 
2.c. Zorg dat ook de RGB-status LED actief is.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hardware 
* Laptop
* Raspberry Pi

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Software 
*	Via ssh-sessie: gcc
*	Via ssh-sessie: g++
*	Via ssh-sessie: nano, vi, … 
*	Via drive-mapping: Notepad++, Visual Code, …
*	Aantal TODO’s: 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Folders en bestanden:
04.c/compiler.cpp                                                         zelf
04.c/parser.hpp                                                           zelf
04.c/parser.cpp                                                           zelf
04.c/runtime.hpp                                                          zelf
04.c/runtime.cpp                                                          zelf
04.c/led.hpp                                                              zelf
04.c/led.cpp                                                              zelf
04.c/knop.hpp                                                             zelf
04.c/knop.cpp                                                             zelf
04.c/rgbled.hpp                                                           zelf
04.c/rgbled.cpp                                                           zelf
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~